## For Oracle Database
#spring.datasource.url=jdbc:oracle:thin:@findev4db:1521:fins
#spring.datasource.username=ADMIN
#spring.datasource.password=LANKA
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:oracle:thin:@findev4db:1521:fins
spring.datasource.username=ADMIN
spring.datasource.password=LANKA